# Social-Media-Api

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/socialmediaapi/: SocialMediaApiApplication.java
src/main/java/com/example/socialmediaapi/config/: JpaSecurityConfig.java  RsaKeyProperties.java
src/main/java/com/example/socialmediaapi/infrastructure/controller/: AuthenticationController.java  FriendsController.java  PostController.java  SubscriptionController.java
src/main/java/com/example/socialmediaapi/infrastructure/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/example/socialmediaapi/infrastructure/mappers/: ChatRequestMapper.java  FriendRequestMapper.java  FriendsMapper.java  PostMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/socialmediaapi/infrastructure/repositories/: IFriendRequestsRepo.java  IFriendsRepo.java  IPostRepo.java  ISubscriptionRepo.java  IUserRepo.java
src/main/java/com/example/socialmediaapi/infrastructure/repositories/entity/postgres/: ChatRequest.java  ChatRequests.java  FriendRequest.java  Friendship.java  Post.java  Subscription.java  User.java
src/main/java/com/example/socialmediaapi/infrastructure/repositories/jparepositories/postgres/: ChatRequestRepository.java  FriendRequestRepository.java  FriendsRepository.java  PostRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/socialmediaapi/infrastructure/repositories/postgresimplementation/: PostgresFriendRequestsRepo.java  PostgresFriendsRepo.java  PostgresPostRepo.java  PostgresSubscriptionRepo.java  PostgresUserRepo.java
src/main/java/com/example/socialmediaapi/infrastructure/service/: FriendsService.java  PostService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/socialmediaapi/infrastructure/service/authentication/: JpaUserDetailsService.java  TokenService.java
src/main/java/com/example/socialmediaapi/infrastructure/service/authentication/userdetails/: SecurityUser.java
src/main/java/com/example/socialmediaapi/model/domain/: ChatRequest.java  FriendRequest.java  Friendship.java  Post.java  Subscription.java  User.java
src/main/java/com/example/socialmediaapi/model/dto/: ChatRequestDto.java  FriendRequestDto.java  PostCreationDto.java  PostDto.java  SubscriptionDto.java  UserDto.java  UserSignupDto.java
src/main/resources/: application.yml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/db/migration/: V1_1_0__creation.sql
src/test/java/com/example/socialmediaapi/: SocialMediaApiApplicationTests.java
src/test/java/com/example/socialmediaapi/infrastructure/controller/: AuthenticationControllerTest.java  FriendsControllerTest.java  PostControllerTest.java
src/test/java/com/example/socialmediaapi/infrastructure/repositories/postgresimplementation/: PostgresFriendRequestsRepoTest.java  PostgresFriendsRepoTest.java  PostgresPostRepoTest.java  PostgresSubscriptionRepoTest.java  PostgresUserRepoTest.java
src/test/java/com/example/socialmediaapi/infrastructure/service/: FriendsServiceTest.java  PostServiceTest.java  UserServiceTest.java
